<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/sortAlphabetically" 
        android:title="@string/sort_alphabetically" 
        android:showAsAction="never">
    </item>
    <item android:id="@+id/sortByDueDate" 
        android:title="@string/sort_byduedate" 
        android:showAsAction="never">
    </item>
    

</menu>
